tile 0; image; circle(609.60498,834.14001,10) #color =red
tile 0; image; circle(948.45398,823.54901,10) #color =red
tile 0; image; circle(844.87201,711.45300,10) #color =red
tile 0; image; circle(50.716000,677.02600,10) #color =red
tile 0; image; circle(102.91300,499.73199,10) #color =red
tile 0; image; circle(124.09700,473.21799,10) #color =red
tile 0; image; circle(249.91901,55.134998,10) #color =red
tile 0; image; circle(996.61804,436.31628,10) #color =red
tile 0; image; circle(542.59821,546.65875,10) #color =red
tile 0; image; circle(234.67233,58.175877,10) #color =red
tile 0; image; circle(579.56421,709.98242,10) #color =red
tile 0; image; circle(379.79309,634.73932,10) #color =red
tile 0; image; circle(96.917122,719.78241,10) #color =red
