tile 0; image; circle(573.67798,731.49701,10) #color =red
tile 0; image; circle(518.86200,724.59100,10) #color =red
tile 0; image; circle(418.70599,702.29498,10) #color =red
tile 0; image; circle(379.23401,650.92798,10) #color =red
tile 0; image; circle(757.66199,618.22803,10) #color =red
tile 0; image; circle(634.78802,598.51398,10) #color =red
tile 0; image; circle(718.25702,595.86798,10) #color =red
tile 0; image; circle(519.84399,594.04102,10) #color =red
tile 0; image; circle(601.63800,590.00201,10) #color =red
tile 0; image; circle(262.22900,568.07501,10) #color =red
tile 0; image; circle(736.66199,564.79401,10) #color =red
tile 0; image; circle(727.42902,559.52002,10) #color =red
tile 0; image; circle(604.77600,559.12402,10) #color =red
tile 0; image; circle(749.88898,556.26801,10) #color =red
tile 0; image; circle(271.78699,554.88702,10) #color =red
tile 0; image; circle(163.52600,538.50403,10) #color =red
tile 0; image; circle(275.21500,512.24298,10) #color =red
tile 0; image; circle(254.93401,496.45001,10) #color =red
tile 0; image; circle(415.56900,437.45700,10) #color =red
tile 0; image; circle(403.43100,434.62100,10) #color =red
tile 0; image; circle(466.66550,479.70422,10) #color =red
