PRO LOADCONFIG
	COMMON share,imgpath, mappath
	
	;Settings for HOME computer
	imgpath = '/Volumes/disk1s1/S233IR/'
	mappath = '/Volumes/disk1s1/S233IR/'
	
	;Settings for ASIAA computer
	;imgpath='/asiaa/home/chyan/Science/S233IR/'
	;mappath='/asiaa/home/chyan/Science/S233IR/'
	
END

PRO RESIZEIMAGE, image, header
	COMMON share,imgpath, mappath
	
	loadconfig
	; Load images
	path=imgpath
	
	im1=readfits(path+'S233IR_J_coadd.fits',hd1)
	im2=readfits(path+'S233IR_H_coadd.fits',hd2)
	im3=readfits(path+'S233IR_Ks_coadd.fits',hd3)
	im4=readfits(path+'S233IR_H2_coadd.fits',hd4)
	im5=readfits(path+'S233IR_BrG_coadd.fits',hd5)	
	;im6=readfits(path+'S233IR_Kcont_coadd.fits',hd6)
	
	;
	; scale image to the same dimension
	hastrom, im2,hd2,tim2,thd2,hd1
	
	;
	; Generate a header with center at 05:39:13.0 35:45:54.0
	shd=hd1
	sxaddpar,shd,'CRVAL1',84.8041667
	sxaddpar,shd,'CRVAL2',35.765
	sxaddpar,shd,'CRPIX1',2700
	sxaddpar,shd,'CRPIX2',2700
	
	;
	; scale image to the same dimension
	hastrom, im1,hd1,tim1,thd1,shd
	hastrom, im2,hd2,tim2,thd2,shd
	hastrom, im3,hd3,tim3,thd3,shd
	hastrom, im4,hd4,tim4,thd4,shd
	hastrom, im5,hd5,tim5,thd5,shd
	
	;
	; cut interesting area
	
	hextract, tim1, thd1, nim1,nhd1,2188,3211,2188,3211
	hextract, tim2, thd2, nim2,nhd2,2188,3211,2188,3211
	hextract, tim3, thd3, nim3,nhd3,2188,3211,2188,3211
	hextract, tim4, thd4, nim4,nhd4,2188,3211,2188,3211
	hextract, tim5, thd5, nim5,nhd5,2188,3211,2188,3211

	
	
	image={j:nim1,h:nim2,k:nim3,h2:nim4,brg:nim5}
	header={j:nhd1,h:nhd2,k:nhd3,h2:nhd4,brg:nhd5}
	
	return

END
PRO SAVEFITS, image, header
	COMMON share,imgpath, mappath
	loadconfig
	
	writefits,imgpath+'s233ir_j.fits',image.j,header.j
	writefits,imgpath+'s233ir_h.fits',image.h,header.h
	writefits,imgpath+'s233ir_k.fits',image.k,header.k
	writefits,imgpath+'s233ir_h2.fits',image.h2,header.h2
	writefits,imgpath+'s233ir_brg.fits',image.brg,header.brg

END


PRO LOADS233IR, image, header
	COMMON share,imgpath, mappath
	loadconfig
	
	nim1=readfits(imgpath+'s233ir_j.fits',nhd1)
	nim2=readfits(imgpath+'s233ir_h.fits',nhd2)
	nim3=readfits(imgpath+'s233ir_h.fits',nhd3)
	nim4=readfits(imgpath+'s233ir_k.fits',nhd4)
	nim5=readfits(imgpath+'s233ir_brg.fits',nhd5)
	
	image={j:nim1,h:nim2,k:nim3,h2:nim4,brg:nim5}
	header={j:nhd1,h:nhd2,k:nhd3,h2:nhd4,brg:nhd5}

END




PRO RUNSEX, catalog
	COMMON share,imgpath, mappath
	loadconfig
	spawn,'sex -c '+imgpath+'sex.conf '+imgpath+'s233ir_j.fits -CHECKIMAGE_NAME '$
		+imgpath+'check_j.fits -CATALOG_NAME '+imgpath+'j.sex -MAG_ZEROPOINT 25.57'
		
	spawn,'sex -c '+imgpath+'sex.conf '+imgpath+'s233ir_h.fits -CHECKIMAGE_NAME '$
		+imgpath+'check_h.fits -CATALOG_NAME '+imgpath+'h.sex'
	
	spawn,'sex -c '+imgpath+'sex.conf '+imgpath+'s233ir_k.fits -CHECKIMAGE_NAME '$
		+imgpath+'check_k.fits -CATALOG_NAME '+imgpath+'k.sex'
	
	spawn,'sex -c '+imgpath+'sex.conf '+imgpath+'s233ir_h2.fits -CHECKIMAGE_NAME '$
		+imgpath+'check_h2.fits -CATALOG_NAME '+imgpath+'h2.sex'

	spawn,'sex -c '+imgpath+'sex.conf '+imgpath+'s233ir_brg.fits -CHECKIMAGE_NAME '$
		+imgpath+'check_brg.fits -CATALOG_NAME '+imgpath+'brg.sex'
		
	readcol,imgpath+'j.sex',id,x,y,flux,ferr,mag,magerr,a,b,i,e,fwhm,flag,class,/silent
	
	index=where(flag eq 0 and class ge 0.85)
	j={id:id[index],x:x[index],y:y[index],flux:flux[index],mag:mag[index],$
		magerr:magerr[index],a:a[index],b:b[index],i:i[index],e:e[index],$
		fwhm:fwhm[index],flag:flag[index],class:class[index]}
	
	readcol,imgpath+'h.sex',id,x,y,flux,ferr,mag,magerr,a,b,i,e,fwhm,flag,class,/silent
	
	index=where(flag eq 0 and class ge 0.85)
	h={id:id[index],x:x[index],y:y[index],flux:flux[index],mag:mag[index],$
		magerr:magerr[index],a:a[index],b:b[index],i:i[index],e:e[index],$
		fwhm:fwhm[index],flag:flag[index],class:class[index]}
	
	readcol,imgpath+'k.sex',id,x,y,flux,ferr,mag,magerr,a,b,i,e,fwhm,flag,class,/silent
	
	index=where(flag eq 0 and class ge 0.85)
	k={id:id[index],x:x[index],y:y[index],flux:flux[index],mag:mag[index],$
		magerr:magerr[index],a:a[index],b:b[index],i:i[index],e:e[index],$
		fwhm:fwhm[index],flag:flag[index],class:class[index]}
	
	readcol,imgpath+'h2.sex',id,x,y,flux,ferr,mag,magerr,a,b,i,e,fwhm,flag,class,/silent
	index=where(flag eq 0 and class ge 0.85)
	h2={id:id[index],x:x[index],y:y[index],flux:flux[index],mag:mag[index],$
		magerr:magerr[index],a:a[index],b:b[index],i:i[index],e:e[index],$
		fwhm:fwhm[index],flag:flag[index],class:class[index]}

	readcol,imgpath+'brg.sex',id,x,y,flux,ferr,mag,magerr,a,b,i,e,fwhm,flag,class,/silent
	index=where(flag eq 0 and class ge 0.85,cat)
	brg={id:id[index],x:x[index],y:y[index],flux:flux[index],mag:mag[index],$
		magerr:magerr[index],a:a[index],b:b[index],i:i[index],e:e[index],$
		fwhm:fwhm[index],flag:flag[index],class:class[index]}
	
	catalog={j:j,h:h,k:k,h2:h2,brg:brg}	
END

;
; Get 2MASS catalog from network using FITS header.
;
PRO GET2MASS, hdr, ref
	spawn,"rm -rf /tmp/2mass_idl.dat"
	spawn,"scat -c tmc 84.8041667 35.765 J2000 -r 250 -n 500 -d> /tmp/2mass_idl.dat"
	readcol,'/tmp/2mass_idl.dat',a,ra,dec,m1,m2,mag
	;ind=where(abs(m2-mag) le 0.9)
	
	adxy,hdr,ra,dec,x,y

	
	ref={id:findgen(n_elements(ra)),ra:ra,dec:dec,x:x,y:y,mj:m1,mh:m2,mk:mag}
	
;    ref={id:0,ra:0.0,dec:0.0,x:0.0,y:0.0,mj:0.0,mh:0.0,mk:0.0}
;    ref=replicate(catalog,n_elements(ra))
;    ref.id=indgen(n_elements(ra))+1
;    ref.ra=ra
;    ref.dec=dec
; 
; 	adxy,hdr,ra,dec,x,y
; 	ref.x=x
;    ref.y=y
;    ref.mj=m1
;    ref.mh=m2
;    ref.mk=mag
END

;
; This function takes two sets of catalogue and do a matching
;    to register star detected by any routine
;
PRO MATCH_CATALOG,x1,y1,mag1,x2,y2,mag2,match
	; x1	: vector of X positions of field star (by FIND)
	; y1	: vector of Y positions of field star(by FIND)
	; mag1	: vector of Ks band magnitudes of field star (by APER)	
	; x2	: vector of X positions of catalog star (2MASS)
	; y2	: vector of Y positions of catalog star (2MASS)
	; mag2	: vector of Ks band magnitudes of catalog star
	; match : structure that stores the matched catalog
	; .x	:  vector of X positions of matched stars
	; .y	:  vector of Y positions of matched stars
	; .fmag1:  vector of instrumental magnitude
	; .fmag2:  vector of magnitude of catalog stars (2MASS) 
	flag=intarr(n_elements(x2))
	flag[*]=0
	x=0
	y=0
	fmag1=0
	fmag2=0
	
	; first find the distance between 2 catalog
	h=histogram(sqrt((x1[0]-x2)^2+(y1[0]-y2)^2),bin=1)
	hx=n_elements(h)
	for i=0,n_elements(x1)-1 do begin
		h=histogram(sqrt((x1[i]-x2)^2+(y1[i]-y2)^2),bin=1)
		hx=h+hx
	endfor
	
	n=0
	flag=intarr(n_elements(y2))
	for i=0,n_elements(x1)-1 do begin
		dist=sqrt((x1[i]-x2)^2+(y1[i]-y2)^2)
		if min(dist) le 2 then begin
			ind = where(dist eq min(dist))
			if flag[ind] ne 0 then break
			if n eq 0 then begin
				x=x1[i]
				y=y1[i]
				fmag1=mag1[i]
				fmag2=mag2[ind]
			endif else begin
				x=[x,x1[i]]
				y=[y,y1[i]]
				fmag1=[fmag1,mag1[i]]
				fmag2=[fmag2,mag2[ind]]
			endelse				
			n=n+1
			flag[ind]=1
		endif 
	endfor
	
	match={id:findgen(n_elements(x)),x:x,y:y,fmag1:fmag1,fmag2:fmag2}
	
END

PRO FLUXZP, im, catalog, ref
	MATCH_CATALOG,catalog.j.x, catalog.j.y, catalog.j.mag, ref.x, ref.y, ref.mj, match
	err=fltarr(n_elements(match.fmag1))
	ind=where(match.fmag2 ge 12 and match.fmag2 le 15)
	err[ind]=0.05
	ind=where(match.fmag2 gt 15 and match.fmag2 lt 17)
	err[ind]=0.1
	ind=where(match.fmag2 ge 17)
	err[ind]=0.4
	
	catmag=match.fmag1
	refmag=match.fmag2
	
	s=catmag-refmag
	s_weight= 1 / err
	s_best= total(s_weight*s)/total(s_weight)

	
	plot,refmag,s,psym=6,yrange=[-2.0,2.0],$
		xtitle='!6Magnitude from 2MASS Catalog',ytitle='2MASS - Detected'

	oplot,[min(refmag),max(refmag)],[s_best,s_best]
	errplot,refmag,catmag-refmag-err,catmag-refmag+err
	print,s_best,median(s)
END

PRO FLUXCALIB_J, im, catalog, ref
	COMMON share,imgpath, mappath
	loadconfig

	!p.multi=[0,1,2]
	set_plot,'ps'
	device,filename=mappath+'fluxcalib-j.ps',xsize=20,ysize=40,/color
	tvlct,[0,255,0,0],[0,0,255,0],[0,0,0,255]
	
	ind=where(catalog.j.mag le 16)
	MATCH_CATALOG,catalog.j.x[ind], catalog.j.y[ind], catalog.j.mag[ind], ref.x, ref.y, ref.mj, match
	
	th_image_cont,100.0-im.j,/nocont,crange=[0,100],/nobar
	oplot,match.x,match.y,psym=4,color=1
	
	coeff=poly_fit(match.fmag1,match.fmag2,1,yfits,sigma=sigma)
	
	plot,match.fmag1,match.fmag2,$
		psym=4,charsize=1.3,$
		xrange=[max(match.fmag1),min(match.fmag1)],yrange=[max(match.fmag2),min(match.fmag2)],$
		xtitle='!6Instrumental Magitude (m_inst)',ytitle='2MASS Magitude (M)',$
		title='M = '+strcompress(string(coeff[1]),/remove)+'m_inst'+'+('+$
			strcompress(string(coeff[0]),/remove)+')'
	oplot,match.fmag1,yfits,color=1
	
	device,/close
	set_plot,'x'
	!p.multi=0
	

END

PRO FLUXCALIB_H, im, catalog, ref
	COMMON share,imgpath,mappath
	loadconfig
	
	!p.multi=[0,1,2]
	set_plot,'ps'
	device,filename=mappath+'fluxcalib-h.ps',xsize=20,ysize=40,/color
	tvlct,[0,255,0,0],[0,0,255,0],[0,0,0,255]
	
	
	ind=where(catalog.h.mag le 15 and catalog.h.mag ge 12)
	MATCH_CATALOG,catalog.h.x[ind], catalog.h.y[ind], catalog.h.mag[ind], ref.x, ref.y, ref.mh, match

	th_image_cont,100.0-im.h,/nocont,crange=[0,100],/nobar
	oplot,match.x,match.y,psym=4,color=1
	
	coeff=poly_fit(match.fmag1,match.fmag2,1,yfits,sigma=sigma)
	
	plot,match.fmag1,match.fmag2,$
		psym=4,charsize=1.3,$
		xrange=[max(match.fmag1),min(match.fmag1)],yrange=[max(match.fmag2),min(match.fmag2)],$
		xtitle='!6Instrumental Magitude (m_inst)',ytitle='2MASS Magitude (M)',$
		title='M = '+strcompress(string(coeff[1]),/remove)+'m_inst'+'+('+$
			strcompress(string(coeff[0]),/remove)+')'
	oplot,match.fmag1,yfits,color=1
	
	device,/close
	set_plot,'x'
	!p.multi=0

END


PRO FLUXCALIB_K, im, catalog, ref
	COMMON share,imgpath,mappath
	loadconfig
	
	!p.multi=[0,1,2]
	
	set_plot,'ps'
	device,filename=mappath+'fluxcalib-k.ps',xsize=20,ysize=40,/color
	tvlct,[0,255,0,0],[0,0,255,0],[0,0,0,255]
	
	ind=where(catalog.k.mag le 14.5)
	MATCH_CATALOG,catalog.k.x[ind], catalog.k.y[ind], catalog.k.mag[ind], ref.x, ref.y, ref.mk, match

	th_image_cont,50.0-im.k,/nocont,crange=[0,50],/nobar
	oplot,match.x,match.y,psym=4,color=1

	
	coeff=poly_fit(match.fmag1,match.fmag2,1,yfits,sigma=sigma)
	
	plot,match.fmag1,match.fmag2,$
		psym=4,charsize=1.3,$
		xrange=[max(match.fmag1),min(match.fmag1)],yrange=[max(match.fmag2),min(match.fmag2)],$
		xtitle='!6Instrumental Magitude (m_inst)',ytitle='2MASS Magitude (M)',$
		title='M = '+strcompress(string(coeff[1]),/remove)+'m_inst'+'+('+$
			strcompress(string(coeff[0]),/remove)+')'
	oplot,match.fmag1,yfits,color=1
	device,/close
	set_plot,'x'
	!p.multi=0		

END


PRO S233IR
	loads233,im,hd
	runsex, catalog
	get2mass, hd.j, ref
	
END

